	<!DOCTYPE html>
<html>
	<head>
		<title>Media queries using css</title>
		<style>
			section:first-child{
				border:1px solid blue;
				padding:40px;
				margin-bottom:10px;
				background-color:hsla(23,80%,50%,0.4);
			}
			
			section:nth-child(2){
				border:2px solid yellow;
				padding:40px;
				margin-bottom:10px;
				background:radial-gradient(red,yellow,black,blue,orange)
			}
			
			
			.singleimage{
				
				
			}
			section:nth-child(3){
				border:7px dotted brown;
				height:500px;
				width:100%;
				background-image:url(Images/tajmahal.jpg);
				background-position:center;
				background-repeat:repeat;
				background-size:100%;
				background-clip:border-box;
				background-origin:border-box;
			}
			
			
			
			.divbg{
			background-image:url(images/laptop.jpg);
			width:300px;
			height:200px;
			background-repeat:	
			}
		</style>
		
	</head>
	
	<body>
		<!--adding single colors as background colors 
		
			predefined colors/hexa decimal colors/rgb()colors/ rgba() colors/hsl() colors /hsla colors()
		
			adding multiple colors as background
				linear-gradiant
				radial gradiant
		-->
	
		<section></section>
		<section></section>
		<section class="singleimage">
			
		</section>
		
		<div>
			<figure class="divbg"></figure>
		</div>
	</body>
</html>